# shop_keeper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marquedo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marquedo/marquedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marquedo/: Business_Category.java  Business_Detail.java  CategoriesDataModel.java  CategoriesFragment.java  CategoryListAdapter.java  MainActivity.java  Mobile_Login.java  MyFragmentAdapter.java  Only_Product_Name.java  Order_details_overview.java  OrdersPage_EnquiriesFragment.java  OrdersPage_OrdersFragment.java  Orders_Page.java  PnCFragmentAdapter.java  ProductListAdapter.java  ProductsDataModel.java  ProductsFragment.java  SubscriptionPlans.java  add_product.java  category_sheet.java  congrats.java  logoutAction.java  new_product.java  new_product_category.java  otp.java  preview_product.java  product_n_category.java  progress.java  sellerSalesStats.java  update_product.java  varient_card.java
app/src/main/java/com/marquedo/marquedo/: AddCategoryFragment.java  BusinessCategory.java  Business_Category.java  Business_Detail.java  Business_card_preview.java  Business_card_templates.java  CategoriesRecyclerViewAdapter.java  CheckboxData.java  ContactsInfo.java  CustomCountDownTimer.java  DeliveryCharges.java  EditEnquiryBottomSheet.java  EditOrderBottomSheet.java  Enquiry_details_overview.java  ExtraCharges.java  InternetCheck.java  MainActivity.java  MarketingCampaignContacts.java  MarketingCampaignLanding.java  Mobile_Login.java  Model.java  MyCustomAdapter.java  MyFragmentAdapter.java  Only_Product_Name.java  Order_details_overview.java  OrdersPage_EnquiriesFragment.java  OrdersPage_OrdersFragment.java  Orders_Page.java  OurConstants.java  ProdTry.java  ServicePreviewFragment.java  ShopQRPage.java  Snack.java  Splash.java  Step1Fragement.java  Step2Fragement.java  Step3Fragment.java  Step4Fragment.java  Store.java  StoreTry.java  (+30 more)
app/src/main/res/drawable/: _checkbox.xml  add.xml  ar_camera.xml  availability_negative.xml  availibility_positive.xml  bg_spinner.xml  bg_spinner_clicked.xml  black_background.xml  black_background_qr.xml  card_shadow_bg.xml  checkimageselector.xml  close_button_white.xml  custom_checkbox.xml  custom_checkbox2.xml  custom_radio.xml  custom_scrollbar.xml  dash.xml  edit_text_layout.xml  expandable_child.xml  expandable_parent.xml  group_104.xml  group_105.xml  group_2102.xml  group_2109.xml  group_74_light_fold_no_text.xml  horizontal_scrolltabs_box.xml  ic_ar_camera.xml  ic_baseline_add_24.xml  ic_baseline_arrow_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_card_shape_l.xml  ic_card_shape_r.xml  (+44 more)
app/src/main/res/drawable-v24/: ic_baseline_check_24_transparent.xml
app/src/main/res/layout/: account_dashboard_manage.xml  activity_add_product.xml  activity_add_product_and_services_profilesetup.xml  activity_add_product_n_service.xml  activity_business_category.xml  activity_business_detail.xml  activity_congrats.xml  activity_enquiry_details_overview.xml  activity_image_item.xml  activity_main.xml  activity_mobile_login.xml  activity_new_product.xml  activity_only_product_name.xml  activity_order_detail_overview1.xml  activity_order_details_overview2.xml  activity_order_enquiry_page.xml  activity_orders.xml  activity_otp.xml  activity_products_n_category.xml  activity_profile_setup_product_page.xml  activity_profile_setup_service_page.xml  activity_progress.xml  activity_update_product.xml  activity_varient_card.xml  add_new_product_images.xml  auth_3_activity_mobile_number.xml  auth_3_activity_verification.xml  authentication_activity_mobile_login.xml  authentication_otppage.xml  business_details_4_business_details.xml  businessdetails_activity_businessdetailspage.xml  businessdetails_bottomsheet_businesscategory.xml  businessdetails_businessdetailspage.xml  categories_item.xml  checkbox_item.xml  colour_variant_recyclerview.xml  congrats_5_congrats.xml  contacts_spinner_item.xml  coupons_item.xml  dashboard_logout_action.xml  (+150 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iphone_sample.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marquedo/: ExampleUnitTest.java
(+243 files in other folders)
