plugins {
    id 'com.android.application'

    // changes by Maaz start
    id 'com.google.gms.google-services'
    // changes by Maaz end
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.marquedo.marquedo"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'io.github.eltos:simpledialogfragments:3.4'
    implementation 'com.github.darsh2:MultipleImageSelect:3474549'
    implementation 'com.jjoe64:graphview:4.2.2'
    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'


    //implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    // changes by Maaz start
        // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation "androidx.activity:activity:1.2.4"
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // changes by Maaz end

    // changes by Maaz start
        // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics: 8.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-firestore'
    implementation "androidx.activity:activity:1.2.4"
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // changes by Maaz end






}