<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"

    tools:context=".Business_Category">

    <RelativeLayout
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_sheet"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.materiḁl.bottomsheet.BottomSheetBehavior"


        >


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product Variant"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_sheet"
                android:layout_marginStart="85dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="15dp"
                android:insetLeft="5dp"
                android:insetTop="5dp"
                android:insetRight="5dp"
                android:insetBottom="5dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="@color/black"

                />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_below="@id/title" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_below="@id/divider"
            android:layout_marginTop="5dp"
            android:translationZ="-10dp"

            app:behavior_hideable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/add_size_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/expandable_parent"
                    android:drawableRight="@drawable/ic_baseline_arrow_down_24"
                    android:drawableTint="@color/black"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:text="Add Size Variant"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/layout_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/expandable_child"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UnusedAttribute">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size Name"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/edittext1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label1"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"


                                android:padding="10dp"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="5">

                                <TextView
                                    android:id="@+id/label5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/edittext5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/label5"

                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit_text_layout"


                                    android:padding="10dp"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="5">

                                <TextView
                                    android:id="@+id/label6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discounted Price"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/edittext6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/label6"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit_text_layout"

                                    android:padding="10dp"
                                    android:textSize="16dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/light_grey"
                            android:padding="15dp"
                            android:stateListAnimator="@null"
                            android:text="Add Another Size Variant"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="14dp"
                            app:cornerRadius="14dp"
                            app:iconGravity="textStart"
                            app:strokeColor="@color/red"
                            app:strokeWidth="2dp"

                            />
                    </LinearLayout>


                </net.cachapa.expandablelayout.ExpandableLayout>

                <TextView

                    android:id="@+id/add_color_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/expandable_parent"
                    android:drawableRight="@drawable/ic_baseline_arrow_down_24"
                    android:drawableTint="@color/black"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:text="Add Colour Variant"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="1000"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <LinearLayout
                        android:id="@+id/layout_cover1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/expandable_child"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="@color/black"
                                app:cardCornerRadius="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="#ffffff"
                                android:textColor="@color/black"
                                android:textSize="26dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="DELETE"
                                android:textColor="@color/red"
                                android:textSize="22dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#d353e3"
                                app:cardCornerRadius="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="#d353e3"
                                android:textColor="@color/black"
                                android:textSize="26dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="DELETE"
                                android:textColor="@color/red"
                                android:textSize="22dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="#45a26e"
                                app:cardCornerRadius="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="#45a26e"
                                android:textColor="@color/black"
                                android:textSize="26dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="DELETE"
                                android:textColor="@color/red"
                                android:textSize="22dp" />
                        </LinearLayout>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_new_color_variant_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/light_grey"
                            android:padding="15dp"
                            android:stateListAnimator="@null"
                            android:text="Add Colour"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="14dp"
                            app:cornerRadius="14dp"
                            app:iconGravity="textStart"
                            app:strokeColor="@color/red"
                            app:strokeWidth="2dp"

                            />
                    </LinearLayout>


                </net.cachapa.expandablelayout.ExpandableLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_below="@id/nested_view"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:shadowColor="#ffffff"
            android:text="Save &amp; Continue"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            app:cornerRadius="10dp"

            />


    </RelativeLayout>
</FrameLayout>



