<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marquedo.marquedo.Mobile_Login">

    <ImageButton
        android:id="@+id/only_product_back_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        app:tint="@color/sienna_brown"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:contentDescription="@string/only_product_back_button" />

    <TextView
        android:id="@+id/add_new_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_new_product"
        android:textColor="@color/sienna_brown"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toTopOf="@+id/add_3_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/only_product_back_button" />

    <TextView
        android:id="@+id/add_3_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_3_more_products_to_get_started"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/business_name_til"
        app:layout_constraintEnd_toEndOf="@id/add_new_product"
        app:layout_constraintStart_toStartOf="@id/add_new_product"
        app:layout_constraintTop_toBottomOf="@id/add_new_product" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/business_name_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/op_continue_button"
        app:layout_constraintEnd_toEndOf="@id/add_3_products"
        app:layout_constraintStart_toStartOf="@id/add_3_products"
        app:layout_constraintTop_toBottomOf="@+id/add_3_products">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_name_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
            app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/product_category_til"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:imeOptions="actionNext"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_category_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
            app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
            app:layout_constraintTop_toBottomOf="@id/product_name_til"
            app:layout_constraintStart_toStartOf="@id/product_name_til"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/product_name_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_category_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_baseline_arrow_down_24"
                android:focusableInTouchMode="false"
                android:hint="@string/select_product_category"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_continue_button"
        android:layout_width="338dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:shadowColor="#ffffff"
        android:text="@string/continue_b"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_name_til"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>