<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Orders_Enquiries.Orders_n_Enquiry"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="18">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="31dp"
                android:layout_marginLeft="20dp"
                android:layout_height="41dp"
                android:background="@null"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_vertical"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-25dp"
            android:layout_weight="2"
            android:backgroundTint="@color/grey_50"
            app:cardCornerRadius="28dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/order_enquiry_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/white"
                    style="@style/CustomTabText"
                    app:tabTextAppearance="@style/CustomTabText"
                    app:tabTextColor="@color/grey"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/black"
                    android:background="@drawable/tab_shape">



                </com.google.android.material.tabs.TabLayout>

                <HorizontalScrollView
                    android:id="@+id/Orders_Enquiries_filter"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">




<!--                        <Button-->
<!--                            android:id="@+id/button1"-->
<!--                            android:layout_marginLeft="0dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="All Orders"-->
<!--                            android:background="@drawable/horizontal_scrolltabs_box"-->
<!--                            android:backgroundTint="@color/light_grey"-->
<!--                            android:textAllCaps="false"/>-->

<!--                        <Button-->
<!--                            android:id="@+id/button2"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Pending"-->
<!--                            android:textAllCaps="false"/>-->

<!--                        <Button-->
<!--                            android:id="@+id/button3"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:text="Accepted"-->
<!--                            android:textAllCaps="false"/>-->

<!--                        <Button-->
<!--                            android:id="@+id/button4"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Shipped"-->
<!--                            android:textAllCaps="false" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button5"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="New Button5" />-->
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:button="@null"
                            android:checked="false"
                            android:paddingHorizontal="15dp"
                            android:text="All Products"
                            android:background="@drawable/prod_check"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:button="@null"
                            android:checked="true"
                            android:background="@drawable/prod_check"

                            android:paddingHorizontal="15dp"
                            android:text="Pending"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/prod_check"
                            android:button="@null"
                            android:checked="false"
                            android:paddingHorizontal="15dp"
                            android:text="Accepted"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/prod_check"
                            android:paddingHorizontal="15dp"
                            android:text="Shipped"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/prod_check"
                            android:paddingHorizontal="15dp"
                            android:text="New"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/simpleSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:iconifiedByDefault="false"
                    app:queryHint="Search here..."
                    app:actionViewClass="androidx.appcompat.widget.SearchView"
                    android:background="@drawable/searchbar_style"
                    android:alpha="0.8"
                    android:backgroundTint="#4DBFBFBF" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_order_page"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1" />




<!--                <SearchView-->
<!--                    android:id="@+id/simpleSearchView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:iconifiedByDefault="false"-->
<!--                    android:queryHint="Search here..."-->
<!--                    android:background="@drawable/round_corner"/>-->


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>