<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DesignElements.Manage.DeliveryCharges">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:contentDescription="Return"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Charges"
                android:id="@+id/AccountHeader"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-28dp"
                android:layout_weight="2"
                app:cardCornerRadius="28dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/delcharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free delivery on order above"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/freedelcharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label2"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/deliveryCheckbox"
                            android:checked="false"
                            android:backgroundTint="@color/yellow"
                            android:buttonTint="@color/yellow"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Different Delivery Charges for online payment orders?"
                            android:textSize="12sp"
                            android:gravity="left|center_vertical"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:id="@+id/deliveryOnlinePay"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges for online paid orders"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/deliverydetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label4"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="295dp"
                            android:gravity="center_vertical"
                            android:text="Apply GST charges"
                            android:textSize="17sp"/>
                        <androidx.appcompat.widget.SwitchCompat
                            style="@style/SwitchStyle"
                            android:id="@+id/gstswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:checked="false"
                            android:gravity="right|center_vertical" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:id="@+id/GSTLayout1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GST Number"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/GST1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label5"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:id="@+id/GSTLayout2"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/label8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GST %"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/GST2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label8"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_new_product_category_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:stateListAnimator="@null"
                            android:text="Create Custom Extra Charges"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#c95400"
                            android:textSize="18sp"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/ic_baseline_add_24"
                            app:iconGravity="textStart"
                            app:iconTint="#C95400"
                            app:strokeColor="@color/grey"
                            app:strokeWidth="1dp" />
                        <Button
                            android:id="@+id/editButton"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:elevation="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Save Details"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:cornerRadius="10dp"
                            android:backgroundTint="@color/light_grey"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="175dp"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>