<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="18">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="31dp"
                android:layout_marginLeft="20dp"
                android:layout_height="41dp"
                android:background="@null"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                app:srcCompat="?attr/actionModeCloseDrawable" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promotional Designs"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-28dp"
            android:layout_weight="2"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="28dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:elevation="0dp"

                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="20dp"
                            android:elevation="2dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/outline_card"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/mock" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Business_Card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:text="Business Card"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/material_grey_900"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:elevation="0dp"

                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="20dp"
                            android:elevation="2dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/outline_card"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/mock" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Store_Banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:layout_marginLeft="15dp"
                                android:text="Store Banner"
                                android:textColor="@color/material_grey_900"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:elevation="0dp"

                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="20dp"
                            android:elevation="2dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/outline_card"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/mock" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Social_media_stories"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:layout_marginLeft="15dp"
                                android:text="Social Media Stories"
                                android:textColor="@color/material_grey_900"
                                android:textSize="19sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>