<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DesignElements.Manage.DeliveryCharges">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:contentDescription="Return"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:id="@+id/AccountHeader"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-28dp"
                android:layout_weight="2"
                app:cardCornerRadius="28dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner Name"
                            android:textSize="11sp"
                            />

                        <EditText
                            android:id="@+id/ownerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop Name"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/shopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label2"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/ownerMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label3"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store Address 1"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/storeAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label4"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store Address 2"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/storeAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label5"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/label6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/storeCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label6"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/label7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pin Code"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/storePincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label7"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/label8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/storeState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label8"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GST Number"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/storeGST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label9"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/editButton"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:elevation="5dp"
                            android:layout_marginTop="20dp"
                            android:text="Save Details"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:cornerRadius="14dp"
                            android:backgroundTint="@color/light_grey"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>