<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignElements.Manage.MyCustomers.MyCustomerActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnBackArrow"
                android:layout_width="31dp"
                android:layout_marginStart="20dp"
                android:layout_height="41dp"
                android:background="@null"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_vertical"
                android:contentDescription="Return"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Customers"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp" />
        </LinearLayout>


        <!--            <androidx.core.widget.NestedScrollView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="300dp"-->
        <!--                android:layout_weight="20">-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-28dp"
            app:cardCornerRadius="28dp"
            app:cardBackgroundColor="@color/light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/searchbar_style"
                    android:elevation="1dp"
                    android:queryHint="Search for a Product"
                    android:textAlignment="center" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>





            </LinearLayout>













        </com.google.android.material.card.MaterialCardView>


        <!--            </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>