<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.ManageFragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btnBackArrowManage"
                    android:layout_width="31dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="41dp"
                    android:background="@null"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Return"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />
            </LinearLayout>


<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_weight="20">-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-28dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/light_grey">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="20dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardElevation="3dp"
                                    android:translationZ="3dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="40dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/feedback"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="Reviews and Ratings"
                                            android:textSize="22dp"
                                            android:layout_weight="2"
                                            />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>





                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/promotional_design"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Promotional Designs"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/online_payment"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Online Payment"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/discountCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/coupon"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Discount Coupons"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/delivery_charges"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Delivery Charges"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/extra_charges"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Extra Charges"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/manageMyCustomers"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/my_customers"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="My Customers"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/shop_theme"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Shop Theme"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="3dp"
                                android:translationZ="3dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/qr_code"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="My Store QR Code"
                                        android:textSize="22dp"
                                        android:layout_weight="2"
                                        />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </androidx.core.widget.NestedScrollView>








                </com.google.android.material.card.MaterialCardView>


<!--            </androidx.core.widget.NestedScrollView>-->

        </LinearLayout>


</FrameLayout>