<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".secondary.PnS.AddServiceFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp"

                    >
<!--                    TODO: Replace different Image for Button-->

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="(upto 6)"
                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:cornerRadius="14dp"
                        app:icon="@mipmap/add_service_image"
                        app:iconGravity="textStart"
                        app:iconTint="#C95400"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="1dp"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_prod_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:itemCount="6"/>

                    <!-- <HorizontalScrollView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingTop="10dp"
                         android:paddingBottom="10dp"
                         android:scrollbarStyle="insideOverlay">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="center_vertical"
                             android:orientation="horizontal"
                             android:paddingTop="10dp"
                             android:paddingBottom="10dp">

                             <androidx.cardview.widget.CardView
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_margin="5dp"

                                 app:cardCornerRadius="12dp">

                                 <ImageButton
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="right"
                                     android:layout_margin="2dp"
                                     android:background="@drawable/close_button_white"
                                     android:scaleX="0.5"
                                     android:scaleY="0.5"
                                     android:src="@drawable/ic_baseline_close_24" />

                                 <ImageView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:src="@mipmap/iphone_sample_foreground" />
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_margin="5dp"
                                 app:cardCornerRadius="12dp">

                                 <ImageButton
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="right"
                                     android:layout_margin="2dp"
                                     android:background="@drawable/close_button_white"
                                     android:scaleX="0.5"
                                     android:scaleY="0.5"
                                     android:src="@drawable/ic_baseline_close_24" />

                                 <ImageView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:src="@mipmap/iphone_sample_foreground" />
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_margin="5dp"
                                 app:cardCornerRadius="12dp">

                                 <ImageButton
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="right"
                                     android:layout_margin="2dp"
                                     android:background="@drawable/close_button_white"
                                     android:scaleX="0.5"
                                     android:scaleY="0.5"
                                     android:src="@drawable/ic_baseline_close_24" />

                                 <ImageView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:src="@mipmap/iphone_sample_foreground" />
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_margin="5dp"
                                 app:cardCornerRadius="12dp">

                                 <ImageButton
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="right"
                                     android:layout_margin="2dp"
                                     android:background="@drawable/close_button_white"
                                     android:scaleX="0.5"
                                     android:scaleY="0.5"
                                     android:src="@drawable/ic_baseline_close_24" />

                                 <ImageView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:src="@mipmap/iphone_sample_foreground" />
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_margin="5dp"
                                 app:cardCornerRadius="12dp">

                                 <ImageButton
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="right"
                                     android:layout_margin="2dp"
                                     android:background="@drawable/close_button_white"
                                     android:scaleX="0.5"
                                     android:scaleY="0.5"
                                     android:src="@drawable/ic_baseline_close_24" />

                                 <ImageView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:src="@mipmap/iphone_sample_foreground" />
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_margin="5dp"
                                 app:cardCornerRadius="12dp">

                                 <ImageButton
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="right"
                                     android:layout_margin="2dp"
                                     android:background="@drawable/close_button_white"
                                     android:scaleX="0.5"
                                     android:scaleY="0.5"
                                     android:src="@drawable/ic_baseline_close_24" />

                                 <ImageView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:src="@mipmap/iphone_sample_foreground" />
                             </androidx.cardview.widget.CardView>
                         </LinearLayout>
                     </HorizontalScrollView> -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"

                        >

                        <TextView
                            android:id="@+id/label9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Name"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label9"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"


                            android:padding="10dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/label10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Category"
                            android:textSize="11sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/business_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_layout"
                                android:drawableEnd="@drawable/ic_baseline_arrow_down_24"
                                android:inputType="textAutoComplete" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/edittext3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label3"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"


                                android:padding="10dp"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/label4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discounted Price"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/edittext4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label4"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"

                                android:padding="10dp"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/label5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number of Hours"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/edittext5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label5"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"


                                android:padding="10dp"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/label6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unit Measure"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/edittext6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/label6"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_layout"

                                android:padding="10dp"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/label7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Details"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/edittext7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label7"

                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"

                            android:padding="10dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button"
                        app:cornerRadius="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="76dp"
                        android:shadowColor="#ffffff"
                        android:text="Add Service"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:enabled="false"/>

                    <view
                        class="android.widget.LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>