<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.dashboard.discounts.CreateCouponFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/login_back_button"
                android:layout_width="31dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:text="Create Discount Coupons"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FragmentCardView"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/_ccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon Code"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/ccode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_ccode"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_layout"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Hello"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/_cuserlimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uses Per Customer"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/cuserlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_cuserlimit"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_layout"
                        android:importantForAutofill="no"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/_discountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount Type"
                        android:textSize="11sp" />

                    <RadioGroup
                        android:id="@+id/discountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_discountType"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:textSize="16sp"
                        >

                        <androidx.appcompat.widget.AppCompatRadioButton
                            style="@style/RadioStyle"
                            android:id="@+id/percent"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginEnd="20dp"
                            android:checked="false"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:text="Percent" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            style="@style/RadioStyle"
                            android:id="@+id/flatDis"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="75dp"
                            android:checked="true"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:text="Flat Discount"
                            />


                    </RadioGroup>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Percent"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/edittext3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label3"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:hint="%"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:textColorHint="@color/almost_black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minimum Order Amount"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/edittext4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label4"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:hint="$"
                            android:textColorHint="@color/almost_black"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="20dp"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/label7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Discount Amount"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/edittext7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label7"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_layout"
                        android:hint="$"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textColorHint="@color/almost_black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Active Coupon for Customers"
                        android:textSize="14sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        style="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:gravity="center" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_product_button"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginBottom="76dp"
                    android:shadowColor="#ffffff"
                    android:text="Add Now"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    android:enabled="false"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>