<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom"

    tools:context="com.marquedo.marquedo.Business_Category">
    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        >


        <!-- Bottom sheet contents. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Category"
                android:textSize="24dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_sheet"

                android:layout_marginLeft="80dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:insetLeft="5dp"
                android:insetTop="5dp"
                android:insetRight="5dp"
                android:insetBottom="5dp"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconTint="@color/black"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:backgroundTint="@color/white"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:translationZ="-10dp"
                app:behavior_hideable="true"
                app:behavior_peekHeight="100dp"
                android:layout_height="300dp"
                android:layout_marginTop="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >


                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirana"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"

                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dairy"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Footwear"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cosmetics"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cake"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stationary"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Books"
                        android:button="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/checkimageselector"
                        android:paddingLeft="30dp"
                        android:drawablePadding="20dp"
                        />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:shadowColor="#ffffff"
                android:text="Add New Category"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                />
            <view class="android.widget.LinearLayout"
                android:layout_height="40dp"
                android:layout_width="match_parent"/>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>