<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.ImageViewTheme"
    android:backgroundTint="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Edit Enquiry"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/close"
                style="@style/ExtendedFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                app:collapsedSize="50dp"
                app:icon="@drawable/ic_baseline_close_24" />

        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            style="@style/Divider"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EnquiriesRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery: "
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvaddDeliveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Add Delivery Charges"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#12AD2B"

                />




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label9"
            android:layout_marginTop="5dp"
            android:background="@drawable/outline_checkbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="30,000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions or Details: "
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label9"
            android:layout_marginTop="5dp"
            android:background="@drawable/outline_checkbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:lines="6"
            />




        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            app:cornerRadius="15dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:textAllCaps="false"
            android:text="Save the changes"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
            </LinearLayout>
        </ScrollView>








    </LinearLayout>










</com.google.android.material.card.MaterialCardView>