<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/_checkbox"
        android:button="@null"
        android:checked="true"
        android:drawableEnd="@drawable/checkimageselector"
        android:drawablePadding="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="25dp"
        android:text="Category X"
        android:textSize="18sp"
        android:theme="@style/checkBox" />


</TableRow>