<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="variant"
            type="com.marquedo.marquedo.datab.Variant" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expandableCardView"
                style="@style/CardView.Variant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_size_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/standard8"
                        android:layout_marginRight="20dp"
                        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:drawableTint="@color/black"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:text="@string/add_size_variant"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/progress_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/variant_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/progress_divider"
                            style="@style/Divider"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/size_name"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/variant_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_divider" />

                        <EditText
                            android:id="@+id/variant_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="@={variant.sizeName}"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/label5"
                            app:layout_constraintEnd_toEndOf="@id/label1"
                            app:layout_constraintStart_toStartOf="@id/label1"
                            app:layout_constraintTop_toBottomOf="@id/label1" />

                        <TextView
                            android:id="@+id/label5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard8"
                            android:layout_marginEnd="@dimen/standard8"
                            android:text="@string/price"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/variant_price"
                            app:layout_constraintEnd_toStartOf="@id/label6"
                            app:layout_constraintStart_toStartOf="@id/variant_name"
                            app:layout_constraintTop_toBottomOf="@id/variant_name" />

                        <EditText
                            android:id="@+id/variant_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/standard8"
                            android:background="@drawable/edit_text_layout"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text="@={variant.price}"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/variant_discounted_price"
                            app:layout_constraintEnd_toStartOf="@id/variant_discounted_price"
                            app:layout_constraintStart_toStartOf="@id/label5"
                            app:layout_constraintTop_toBottomOf="@id/label5" />

                        <TextView
                            android:id="@+id/label6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard8"
                            android:layout_marginTop="@dimen/standard8"
                            android:text="@string/discounted_price"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/variant_discounted_price"
                            app:layout_constraintEnd_toEndOf="@id/variant_name"
                            app:layout_constraintStart_toEndOf="@id/label5"
                            app:layout_constraintTop_toBottomOf="@id/variant_name" />

                        <EditText
                            android:id="@+id/variant_discounted_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard8"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_layout"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text="@={variant.priceDiscounted}"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/variant_price"
                            app:layout_constraintEnd_toEndOf="@id/label6"
                            app:layout_constraintStart_toEndOf="@id/variant_price"
                            app:layout_constraintTop_toBottomOf="@id/label6" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/colour_variant_recyclerview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard16"
                            android:layout_marginBottom="@dimen/standard8"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/variant_discounted_price"
                            app:layout_constraintStart_toStartOf="@id/variant_price"
                            app:layout_constraintTop_toBottomOf="@id/variant_price"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/add_new_color_variant_button"
                            style="@style/ExtendedFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard16"
                            android:backgroundTint="@color/light_grey"
                            android:text="@string/add_colour_to_variant"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            app:layout_constrainedWidth="true"
                            app:icon="@drawable/ic_baseline_color_lens_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/colour_variant_recyclerview"
                            app:layout_constraintStart_toStartOf="@+id/colour_variant_recyclerview"
                            app:layout_constraintTop_toBottomOf="@id/colour_variant_recyclerview"
                            app:strokeColor="@color/red"
                            app:strokeWidth="2dp" />

                        <!--
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/add_new_color_variant_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/light_grey"
                                        android:padding="15dp"
                                        android:stateListAnimator="@null"
                                        android:text="@string/add_colour_to_variant"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/red"
                                        android:textSize="14sp"
                                        app:cornerRadius="14dp"
                                        app:iconGravity="textStart"
                                        app:strokeColor="@color/red"
                                        app:strokeWidth="2dp"
                                        app:layout_constraintTop_toBottomOf="@id/colour_variant_recyclerview"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/colour_variant_recyclerview"
                                        app:layout_constraintEnd_toEndOf="@id/colour_variant_recyclerview"/>
                        -->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_close_24" />
    </FrameLayout>
</layout>