<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.dashboard.SubscriptionPlans">

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:contentDescription="Return"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:tint="@color/white"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Plans"
                android:id="@+id/subscriptionHeader"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginStart="40dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-28dp"
                android:layout_weight="2"
                app:cardCornerRadius="28dp"
                android:backgroundTint="@color/light_grey">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/subscriptionbox">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:cornerRadius = "14dp"
                            android:background="@drawable/yellow_background_subscription"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Weekly Subscription"
                                android:textColor="@color/black"
                                app:cornerRadius = "14dp"
                                android:textSize="20dp"
                                android:padding="10dp"
                                android:layout_gravity="left"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="₹ 1000"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:cornerRadius = "14dp"
                                android:padding="10dp"
                                android:gravity="right"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10 Delivery"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            app:cornerRadius = "14dp"
                            android:textSize="15dp"
                            android:padding="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/white_background_subscription">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Within 30 kilometres"
                                android:textColor="@color/black"
                                app:cornerRadius = "14dp"
                                android:textSize="15dp"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:padding="10dp"
                                android:text="Subscribe"
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                app:cornerRadius="14dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/subscriptionbox">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:cornerRadius = "14dp"
                            android:background="@drawable/yellow_background_subscription"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Monthly Subscription"
                                android:textColor="@color/black"
                                app:cornerRadius = "14dp"
                                android:textSize="20dp"
                                android:padding="10dp"
                                android:layout_gravity="left"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="₹ 2000"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:cornerRadius = "14dp"
                                android:padding="10dp"
                                android:textAlignment="gravity"
                                android:gravity="right"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="30 Delivery"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            app:cornerRadius = "14dp"
                            android:textSize="15dp"
                            android:padding="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/white_background_subscription">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Within 100 kilometres"
                                android:textColor="@color/black"
                                app:cornerRadius = "14dp"
                                android:textSize="15dp"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:padding="10dp"
                                android:text="Subscribe"
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                app:cornerRadius="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/subscriptionbox">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:cornerRadius = "14dp"
                            android:background="@drawable/yellow_background_subscription"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pay As You Go"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:padding="10dp"
                                android:gravity="left"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="₹ 100 Per Delivery"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            app:cornerRadius = "14dp"
                            android:textSize="15dp"
                            android:padding="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/white_background_subscription">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Within 10 kilometres"
                                android:textColor="@color/black"

                                android:textSize="15dp"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:padding="10dp"
                                android:text="Subscribe"
                                android:textColor="@color/red"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="215dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>